# split-pay-app

./: README.md  docker-compose.yml
.run/: Full-stack.run.xml
back-end/: docker-compose.yml  pom.xml
back-end/src/main/java/com/hsuliz/backend/: BackEndApplication.java  JpaUserDetailsService.java  SecurityUser.java
back-end/src/main/java/com/hsuliz/backend/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
back-end/src/main/java/com/hsuliz/backend/client/exception/: ClientNotFoundException.java
back-end/src/main/java/com/hsuliz/backend/configuration/: WebConfig.java
back-end/src/main/java/com/hsuliz/backend/configuration/security/: Jwks.java  KeyGeneratorUtils.java  PasswordConfig.java  SecurityConfig.java
back-end/src/main/java/com/hsuliz/backend/configuration/swagger/: SwaggerConfiguration.java
back-end/src/main/java/com/hsuliz/backend/controller/: AuthController.java  ClientAuthController.java  ClientController.java  ExpenseController.java
back-end/src/main/java/com/hsuliz/backend/entity/: Client.java  Expense.java
back-end/src/main/java/com/hsuliz/backend/exception/: ClientNotFoundException.java  ExpenseNotFoundException.java
back-end/src/main/java/com/hsuliz/backend/main/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
back-end/src/main/java/com/hsuliz/backend/main/client/exception/: ClientNotFoundException.java
back-end/src/main/java/com/hsuliz/backend/main/expence/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java
back-end/src/main/java/com/hsuliz/backend/model/: Client.java  ClientDetails.java  Expense.java  LoginRequest.java  SecurityUser.java
back-end/src/main/java/com/hsuliz/backend/repository/: ClientRepository.java  ExpenseRepository.java
back-end/src/main/java/com/hsuliz/backend/service/: ClientAuthService.java  ClientDetailsService.java  ClientService.java  ExpenseService.java  TokenService.java
back-end/src/main/java/com/hsuliz/backend/service/client/: ClientAuthService.java  ClientDetailsService.java  ClientService.java
back-end/src/main/java/com/hsuliz/backend/service/expense/: ExpenseService.java
back-end/src/main/resources/: application-dev.yml  application.yml
back-end/src/test/java/com/hsuliz/backend/: BackEndApplicationTests.java  BackEndApplicationTests.kt  End2EndTest.kt  SecurityIntegration.kt  TestH2Repository.kt
back-end/src/test/java/com/hsuliz/backend/client/: ClientServiceTest.kt
back-end/src/test/java/com/hsuliz/backend/repository/: TestClientRepository.kt  TestExpenseRepository.kt  TestH2Repository.kt
back-end/src/test/resources/: application.yml
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.tsx  index.tsx
front-end/src/components/: AddClient.tsx  AddExpense.tsx  ClientInfoComponent.tsx  ClientLoginComponent.tsx  ClientsList.tsx  ExpenseAddComponent.tsx  ExpenseList.tsx  ExpensesListComponent.tsx  LoginComponent.tsx  client-auth-component.tsx  client-info-component.tsx  expense-add-component.tsx  expenses-list-component.tsx  signin-page-component.tsx
front-end/src/components/home/: info-page-component.tsx  login-page-component.tsx  signin-page-component.tsx
front-end/src/services/: ClientAuthService.ts  ClientService.ts  ClientService.tsx  ExpenseService.ts  Types.ts  auth-header.ts  auth-service.ts  client-service.ts
front-end/src/types/: ClientType.ts  ExpenseType.ts  client.ts
